#将静态内容部署到GitHub页面的简单工作流程
姓名: 将静态内容部署到页面

在……之上:
#在以默认分支为目标的推送上运行#在以默认分支为目标的推送上运行
推:
分支机构: ["主要"]

#允许您从“操作”选项卡手动运行此工作流#允许您从[动作]索引标签手动执行此工作流程
workflow_dispatch:

#设置GitHub_TOKEN的权限以允许部署到GitHub页面
权限:
内容: 内容：已读
页面: 页面：写入
id-token: id-token：写入

#只允许一个并发部署，跳过正在运行和最新排队之间排队的运行。
#但是，不要取消正在进行的运行，因为我们希望允许这些生产部署完成。
并发性:
组: "页面"
正在取消: 假的

工作:
#单部署作业，因为我们刚刚部署#单一部署作业，因为我们刚刚部署
部署:
环境:
姓名: 名称：github-pages
URL: URL：${{steps.deployment.outputs.page_url}}{{steps.deployment.outputs.page_url}}
连续的: 连续的:Ubuntu-最新
步骤:
      - 姓名: -名称：结帐
uses: 用途：操作/签出@v4
      - 姓名: -名称：设置页面
uses: 用法：操作/configure-pages@v5
      - 姓名: -名称：上传工件
uses: action/upload-pages-artifact@v3
和……一起:
#上传整个资源库#上载整个存储库
路径: '.'
      - 姓名: -名称：部署到GitHub页面
身份标识: 身份标识：部署
uses: 操作/部署页面@v4
